.ALIASES
R_R9            R9(1=OUT_HYSTERESIS 2=N04930 ) CN @PROJECT_CAD.SCHEMATIC1(sch_1):INS4870@ANALOG.R.Normal(chips)
X_U3            U3(+=N04558 -=N04778 V+=15V V-=0 OUT=OUT_SENZOR ) CN
+@PROJECT_CAD.SCHEMATIC1(sch_1):INS4672@ANLG_DEV.AD822/AD.Normal(chips)
R_R6            R6(1=N04620 2=OUT_HYSTERESIS ) CN @PROJECT_CAD.SCHEMATIC1(sch_1):INS4652@ANALOG.R.Normal(chips)
V_V1            V1(+=15V -=0 ) CN @PROJECT_CAD.SCHEMATIC1(sch_1):INS4490@SOURCE.VDC.Normal(chips)
R_R8            R8(1=15V 2=N04620 ) CN @PROJECT_CAD.SCHEMATIC1(sch_1):INS4572@ANALOG.R.Normal(chips)
R_R5            R5(1=OUT_SENZOR 2=N04994 ) CN @PROJECT_CAD.SCHEMATIC1(sch_1):INS4954@ANALOG.R.Normal(chips)
X_U4            U4(+=N04620 -=N04994 V+=15V V-=0 OUT=OUT_HYSTERESIS ) CN
+@PROJECT_CAD.SCHEMATIC1(sch_1):INS4820@ANLG_DEV.AD822/AD.Normal(chips)
Q_Q1            Q1(C=15V B=N04930 E=N05000 ) CN @PROJECT_CAD.SCHEMATIC1(sch_1):INS4892@ZETEX.2N2222A/ZTX.Normal(chips)
R_R3            R3(1=OUT_SENZOR 2=N04778 ) CN @PROJECT_CAD.SCHEMATIC1(sch_1):INS4934@ANALOG.R.Normal(chips)
R_R11           R11(1=N05000 2=N05112 ) CN @PROJECT_CAD.SCHEMATIC1(sch_1):INS5076@ANALOG.R.Normal(chips)
X_D1            D1(1=N05112 2=0 ) CN @PROJECT_CAD.SCHEMATIC1(sch_1):INS5116@LED.LED.Normal(chips)
R_R10           R10(1=N05000 2=0 ) CN @PROJECT_CAD.SCHEMATIC1(sch_1):INS5050@ANALOG.R.Normal(chips)
R_R4            R4(1=N04778 2=0 ) CN @PROJECT_CAD.SCHEMATIC1(sch_1):INS5030@ANALOG.R.Normal(chips)
R_R7            R7(1=N04620 2=0 ) CN @PROJECT_CAD.SCHEMATIC1(sch_1):INS4592@ANALOG.R.Normal(chips)
R_R1            R1(1=N04558 2=15V ) CN @PROJECT_CAD.SCHEMATIC1(sch_1):INS4510@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N04558 ) CN @PROJECT_CAD.SCHEMATIC1(sch_1):INS4742@ANALOG.R.Normal(chips)
_    _(15V=15V)
_    _(out_hysteresis=OUT_HYSTERESIS)
_    _(out_senzor=OUT_SENZOR)
.ENDALIASES
