[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT rvar
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(OUT_SENZOR)
MARKERID 1
TRACEADDEXT
END TRACE V(OUT_SENZOR)
BEGIN TRACE V(OUT_HYSTERESIS)
MARKERID 2
TRACEADDEXT
END TRACE V(OUT_HYSTERESIS)
BEGIN TRACE I(D1:1)
MARKERID 3
TRACEADDEXT
END TRACE I(D1:1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
